.debitcard {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardwrapper{
    width: 100%;
    max-width: 450px;
    height: 100%;
    max-height: 250px;
    position: relative;
}
.card1 {
    width: 100%;
    height: 100%;
    background-color: #3a2a67;
    border-radius: 8px;
    transform: rotate(2deg);
    position: absolute;
    right: -65px;
    bottom: -60px;
    box-shadow: 0 0 6px 1px inherit;
    box-shadow: 5px 8px 6px 1px rgba(47, 2, 47, 0.139);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 12px;
}

.bar {
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;
}

.cvvwrapper {
    margin-top: 20px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
    gap: 5px;
}

.cvvlabel {
    font-size: 12px;
    font-weight: 600;
    color: #cccccc;
    transform: rotate(-1deg);
    letter-spacing: 1px;
    margin-right: -1px;
}

.cvvinput {
    width: 35px;
    height: 25px;
    transform: rotate(-2deg);
    outline: none;
    user-select: none;
    padding: 0 5px;
    font-weight: 500;
    font-size: 14px;
    background-color: #4b3b7ad5;
    border: 0;
    color: #fff;
    margin-right: -3px;
}

.cvvinput::placeholder {
    color: rgb(175, 175, 175);
}

.cvvinput::-webkit-outer-spin-button,
.cvvinput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btnWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    margin-top: auto;
    padding-right: 8px;
}

.btn {
    padding: 7px 12px;
    border-radius: 4px;
    outline: none;
    border: 0;
    cursor: pointer;
    background-color: #503f7ecc;
    color: #ffffff;
    font-weight: 500;
}
.btn:last-child {
    background-color: #6d59a1;
}

/* card2 */
.card2 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    background-color: #46327e;
    box-shadow: 5px 2px 6px 1px #1b133138;
    background-image: url("https://www.transparentpng.com/thumb/pattern/j3QWdG-logos-and-branding.png");
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.cardTop {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}
.heading {
    align-self: flex-end;
    font-size: large;
    margin-right: 20px;
    margin-top: 20px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
}

.chipimg {
    width: 40px;
    height: 40px;
    align-self: flex-start;
    margin-left: 40px;
}

.formWrapper {
    width: 100%;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.span {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
}

.cardNum {
    width: 100%;
    max-width: 200px;
    height: 35px;
    padding: 0 6px;
    outline: none;
    border: 0;
    border-radius: 2px;
    background-color: #6d59a1;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.expire {
    width: 100%;
    max-width: 66px;
    height: 35px;
    padding: 0 7px;
    background-color: #6d59a1;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    outline: none;
    border: 0;
    border-radius: 2px;
}

.name {
    width: 100%;
    max-width: 274px;
    height: 35px;
    padding: 0 11px;
    background-color: #6d59a1;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    outline: none;
    border: 0;
    border-radius: 2px;
}

.name::placeholder,
.expire::placeholder ,.cardNum::placeholder {
    color: #cccccc;
}
.btnWrapper > div {
    display: none;
}

@media screen and (max-width: 670px) {
    .card1 {
        left: 4px;
        bottom: -10;
        transform: rotate(0);
    }

    .btnWrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        margin-right: auto;
        gap: 8px;
    }
}

@media screen and (max-width: 290px) {
    .btnWrapper > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        margin-right: auto;
    }

    .cvvlabel {
        margin-bottom: -5px;
    }
}